<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bellamkondu Dasthagiri – Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#certifications">Certifications</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home">
    <h1>Hi, I'm Bellamkondu Dasthagiri</h1>
    <p>Aspiring Software Developer | Passionate about AI & Java</p>
  </section>

  <!-- About Me -->
  <section id="about">
    <h2>About Me</h2>
    <p>
      I am a recent Computer Science and Engineering (AI) graduate from Chaitanya Bharathi Institute of Technology, Proddatur. I love building intelligent systems and learning new technologies.
    </p>
    <a href="resume.pdf" target="_blank">Download Resume</a>
  </section>

  <!-- Skills -->
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Python, Java, SQL</li>
      <li>Data Structures, Algorithms, NLP</li>
      <li>GitHub, VS Code</li>
      <li>Communication, Problem-Solving</li>
    </ul>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>Projects</h2>

    <div>
      <h3>Java Calculator</h3>
      <p>GUI-based calculator built using Java Swing. Supports basic arithmetic operations.</p>
      <a href="#">View on GitHub</a>
    </div>

    <div>
      <h3>NLP Chatbot</h3>
      <p>Basic chatbot using NLP techniques for handling simple conversations.</p>
      <a href="#">View on GitHub</a>
    </div>

    <div>
      <h3>Python Automation</h3>
      <p>Scripts to automate tasks like file sorting and web scraping.</p>
      <a href="#">View on GitHub</a>
    </div>
  </section>

  <!-- Certifications -->
  <section id="certifications">
    <h2>Certifications</h2>
    <ul>
      <li>Java Full Stack Course – 1Stop</li>
      <li>AI Internship – Skill Dzire</li>
    </ul>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: dasthagiribellamkondu@gmail.com</p>
    <p>Phone: 9392809474</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/dasthagiri-bellamkondu-0a6436273">dasthagiri-bellamkondu</a></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Bellamkondu Dasthagiri. All rights reserved.</p>
  </footer>

</body>
</html>
