/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 10;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #00adb5;
}

section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

h1, h2, h3 {
  color: #222;
  margin-bottom: 20px;
}

#home {
  background-color: #00adb5;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

#home h1 {
  font-size: 2.5rem;
}

#home p {
  font-size: 1.2rem;
  margin-top: 10px;
}

a {
  color: #00adb5;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style: disc inside;
  padding-left: 20px;
}

div {
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
}
